[gd_scene load_steps=6 format=3 uid="uid://cyqylls3llti2"]

[ext_resource type="PackedScene" uid="uid://c7mviwh3blipd" path="res://player.tscn" id="1_dg0co"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_miepy"]
[ext_resource type="Texture2D" uid="uid://djwm48pmik0kr" path="res://Assets/bg.png" id="2_hkptl"]
[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="4_da5p6"]
[ext_resource type="AudioStream" uid="uid://bk0ctjc6dboug" path="res://Sounds/loop.wav" id="5_0dcc7"]

[node name="main" type="CanvasLayer"]
layer = -1
script = ExtResource("1_miepy")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_hkptl")
centered = false

[node name="loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0dcc7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="world" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_dg0co")]
position = Vector2(300, 710)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_da5p6")
